DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/Tender447
NODE_ENV=development
# SESSION_SECRET=8d08e9a9684ddea75e205f0e477c8165ffb1174e07fb005967f6830d1327eeae
# OPENAI_API_KEY=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
